<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Application button</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" media="all" href="../css/material-icons.css">
    <link rel="stylesheet" media="all" href="../css/app.css">
    <style>
      .lw-widget {
        font-family: 'Fira Sans', serif;
      }
      .lw-widget button,
      .lw-widget input,
      .lw-widget textarea,
      .lw-widget select {
        font-family: inherit;
      }
    </style>
  </head>

  <body>
    <style>
      #toggle-vertical,
      #toggle-horizontal {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        font-family: Arial;
        font-size: 14px;
        cursor: pointer;
        z-index: 999999999;
      }

      #toggle-vertical {
        margin-bottom: 50px;
      }

      #toggle-horizontal {
        margin-top: 50px;
      }

    </style><button id="toggle-vertical">Move vertical</button><button id="toggle-horizontal">Move horizontal</button>
    <div class="lw-widget" data-lw-onload>
      <div class="lw-overlay" data-lw-close></div>
      <div class="lw-container lw-container_app">
        <div class="lw-item">
          <div class="lw-drop lw-drop_hover">
            <div class="lw-item">
              <div class="lw-wrap lw-wrap_psm">
                <div class="lw-content lw-content_dark">Display all six goods on your website and <strong>boost your referrals</strong>.</div>
              </div>
              <div class="lw-foot lw-foot_flex"><a class="lw-btn lw-btn_md lw-btn_color" data-lw-ripple href="#">Learn more</a></div>
            </div>
          </div>
          <div class="lw-logo lw-logo_app">
            <div class="lw-logo__preview"><img class="lw-pic" src="../img/brand.png"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var container = document.querySelector('.lw-container');
      document.querySelector('#toggle-vertical').onclick = function()
      {
        container.classList.toggle('lw-container_top')
      }
      document.querySelector('#toggle-horizontal').onclick = function()
      {
        container.classList.toggle('lw-container_left')
      }

    </script>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>

</html>
